[supervisord]
nodaemon=true
[program:stats]
process_name=%(program_name)s
command=php /var/www/update.php
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/stats.log

[program:webserver]
process_name=%(program_name)s
command=php -S 0.0.0.0:80 -t /var/www/
autostart=true
autorestart=true
redirect_stderr=true
